REACT_APP_PUBLIC_URL='http://localhost:28090'
REACT_APP_KEYCLOAK_URL='https://mykeycloak:8080'
REACT_APP_KEYCLOAK_CLIENT_ID='account'
REACT_APP_KEYCLOAK_REALM='master'

# optional variables for deployment to dev server
DEV_SERVER_IP='255.255.255.255'
DEV_SERVER_USER='username'
DEV_SERVER_KEY='/workspaces/liligpt_frontend/devops/env/Dev.pem'
DEV_SERVER_DEPLOY_DIR='/home/username/liligpt_frontend'
